cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2fa5ad5ae25cc0c42f6159a5403f847e1f6555c9611b95e78f31ebe66796517

name:           hyam2
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/hyam2#readme
bug-reports:    https://github.com/cbpark/hyam2/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/hyam2

executable hyam2
  main-is: hyam2.hs
  other-modules:
      Paths_hyam2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , hep-utilities
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
